# SkunkAuth

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/skunky/authserver/config/: AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  SkunkAuthServer.java  WebSecurityConfig.java
src/main/java/ch/skunky/authserver/controller/: EmployeeController.java  TokenController.java  UserController.java
src/main/java/ch/skunky/authserver/model/: Employee.java  User.java
src/main/java/ch/skunky/authserver/repository/: UserRepository.java
src/main/java/ch/skunky/authserver/service/: SkunkUserDetailsService.java  SkunkUserPrincipal.java  UserService.java
src/main/resources/: application.properties
