server.servlet.context-path=/spring-security-oauth-server
server.port=8081

#spring.profiles.active=dev

logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.*=INFO

# TODO run as hhtps

# db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skunkauth
spring.datasource.username=skunkauth
spring.datasource.password=htuaalin

spring.jpa.generate-ddl=false
